<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="359dp"
        android:layout_height="386dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="197dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Usuario" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_inicio"
            android:layout_width="239dp"
            android:layout_height="57dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/black"
            android:text="Inicio Session" />

        <Button
            android:id="@+id/bt_registro"
            android:layout_width="239dp"
            android:layout_height="57dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/black"
            android:text="Registrar" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="61dp"
        android:text="RESMANAGER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>